## Place your custom repositories here, they must match the architecture and version.
# src/gz chaos_calmer http://downloads.openwrt.org/chaos_calmer/15.05.1/x86/geode/packages
# src custom file:///usr/src/openwrt/bin/x86/packages

## Remote package repositories
src/gz chaos_calmer_base http://downloads.openwrt.org/chaos_calmer/15.05.1/x86/geode/packages/base
src/gz chaos_calmer_luci http://downloads.openwrt.org/chaos_calmer/15.05.1/x86/geode/packages/luci
src/gz chaos_calmer_packages http://downloads.openwrt.org/chaos_calmer/15.05.1/x86/geode/packages/packages
src/gz chaos_calmer_routing http://downloads.openwrt.org/chaos_calmer/15.05.1/x86/geode/packages/routing
src/gz chaos_calmer_telephony http://downloads.openwrt.org/chaos_calmer/15.05.1/x86/geode/packages/telephony
src/gz chaos_calmer_management http://downloads.openwrt.org/chaos_calmer/15.05.1/x86/geode/packages/management

## This is the local package repository, do not remove!
src imagebuilder file:packages
