@SERIAL_CONFIG@
@TERMINAL_CONFIG@

set default="0"
set timeout="@TIMEOUT@"
set root='(hd0,msdos1)'

menuentry "@MENUENTRY_BASENAME@" {
	linux /boot/vmlinuz @CMDLINE@ noinitrd
}
menuentry "@MENUENTRY_BASENAME@ (failsafe)" {
	linux /boot/vmlinuz failsafe=true @CMDLINE@ noinitrd
}
