DWS4000 V42X (10.03.1, r29592) ------------------------------------------------
-------------------------------------------------------------------------------

WW      WW  IIIIII  RRRRRR   EEEEEEEE  LL       EEEEEEEE   SSSSSSSS   SSSSSSSS
WW      WW    II    RR   RR  EE        LL       EE        SSS     SS SSS     SS
WW      WW    II    RR   RR  EE        LL       EE        SSS        SSS      
WW  WW  WW    II    RRRRRR   EE        LL       EE         SSSSS      SSSSS   
WWW WW WWW    II    RRRR     EEEEEEE   LL       EEEEEEE       SSSSS      SSSSS
 WWWWWWWW     II    RR RR    EE        LL       EE               SSS        SSS
  WWWWWW      II    RR  RR   EE        LL       EE        SS    SSSS SS    SSSS
   W  W     IIIIII  RR   RR  EEEEEEEE  LLLLLLL  EEEEEEEE   SSSSSSSS   SSSSSSSS

[MULTI-BAND] & [MULTI-CHANNEL] & [REAL-TIME] -------- REDUNDANT WIRELESS SYSTEM
===============================================================================
                        DASAN InfoTek (c) 2012 / jslee
-------------------------------------------------------------------------------
                        
